{
	"name": "jsstp",
	"version": "2.2.0",
	"description": "Use js to communicate with ukagaka to exchange information.",
	"main": "dist/jsstp.mjs",
	"types": "dist/jsstp.d.ts",
	"directories": {
		"doc": "docs"
	},
	"exports": {
		".": {
			"require": "./dist/jsstp.cjs",
			"import": "./dist/jsstp.mjs",
			"types": "./dist/jsstp.d.ts"
		},
		"./dev": {
			"require": null,
			"import": "./src/jsstp.mjs",
			"types": "./src/jsstp.d.ts"
		}
	},
	"scripts": {
		"test": "npm run test:unit && npm run test:browser",
		"test:unit": "node dev/tests/unit.mjs",
		"test:browser": "node dev/tests/browser.mjs",
		"build": "npm run build:dist",
		"build:dist": "node dev/build/build.mjs",
		"build:doc": "npx typedoc --plugin typedoc-plugin-missing-exports --excludeExternals",
		"build:all": "npm run build:dist && npm run build:doc",
		"prepublish": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ukatech/jsstp-lib.git"
	},
	"keywords": [
		"ukagaka",
		"sstp"
	],
	"author": "steve02081504",
	"license": "SEE LICENSE IN <LICENSE>",
	"bugs": {
		"url": "https://github.com/ukatech/jsstp-lib/issues"
	},
	"homepage": "https://github.com/ukatech/jsstp-lib#readme",
	"devDependencies": {
		"rollup": "^3.25.1",
		"rollup-plugin-dts": "^5.3.0",
		"terser": "^5.18.2",
		"typedoc": "^0.24.8",
		"typedoc-plugin-missing-exports": "^2.0.0",
		"uglify-js": "^3.17.4"
	},
	"files": [
		"docs",
		"dist"
	]
}
