//jsstp is not a ts proj and this file is only used to run typedoc.
{
	"include": [
		"**/*"
	],
	"exclude": [
		"**/*.s.ts"
	],
	"compilerOptions": {
		"target": "ESNext"
	},
	"typedocOptions": {
		"entryPoints": [
			"jsstp.d.ts"
		],
		"lang": "zh",
		"out": "../../../.github/pages/doc/CN",
		"readme": "../../../docs/README_CN.md",
		"locales": {
			"zh": {
				"tag_alias": "別名"
			}
		}
	}
}
