//jsstp is not a ts proj and this file is only used to run typedoc.
{
	"include": [
		"**/*"
	],
	"exclude": [
		"**/*.s.ts"
	],
	"compilerOptions": {
		"target": "ESNext"
	},
	"typedocOptions": {
		"entryPoints": [
			"jsstp.d.ts"
		],
		"htmlLang": "en",
		"out": "../../../.github/pages/doc/EN",
		"readme": "../../../docs/README_EN.md",
	}
}
